[gd_scene format=3 uid="uid://dcs8a1xffle86"]

[ext_resource type="Texture2D" uid="uid://dsatqkbeu58m6" path="res://background/Layer_0011_0.png" id="1_l11"]
[ext_resource type="Texture2D" uid="uid://37m4qsg82eq4" path="res://background/Layer_0010_1.png" id="2_l10"]
[ext_resource type="Texture2D" uid="uid://ca6wi6f2d7gqk" path="res://background/Layer_0009_2.png" id="3_l09"]
[ext_resource type="Texture2D" uid="uid://dg2ea5vs3rvdi" path="res://background/Backgrounds_Lv01/Layer_0008_3.png" id="4_l08"]
[ext_resource type="Texture2D" uid="uid://bjsc54lokthaj" path="res://background/Backgrounds_Lv01/Layer_0006_4.png" id="6_l06"]
[ext_resource type="Texture2D" uid="uid://cmlki42km66v0" path="res://background/Backgrounds_Lv01/Layer_0005_5.png" id="7_l05"]
[ext_resource type="Texture2D" uid="uid://dm6lknmfb8jc0" path="res://background/Backgrounds_Lv01/Layer_0003_6.png" id="9_l03"]
[ext_resource type="Texture2D" uid="uid://griu1ux3mrgk" path="res://background/Backgrounds_Lv01/Layer_0002_7.png" id="10_l02"]
[ext_resource type="Texture2D" uid="uid://cfxaiinpisyts" path="res://background/Backgrounds_Lv01/Layer_0001_8.png" id="11_l01"]
[ext_resource type="Texture2D" uid="uid://bj77ddbpgk25k" path="res://background/Backgrounds_Lv01/Layer_0000_9.png" id="12_l00"]

[node name="Background" type="Node2D" unique_id=306216750]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -100

[node name="Layer0011" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.08, 1)
motion_mirroring = Vector2(928, 0)
motion_offset = Vector2(0, -145)

[node name="Sprite0011" type="Sprite2D" parent="ParallaxBackground/Layer0011"]
texture = ExtResource("1_l11")
centered = false
modulate = Color(1, 1, 1, 1)

[node name="Layer0010" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.14, 1)
motion_mirroring = Vector2(928, 0)
motion_offset = Vector2(0, -145)

[node name="Sprite0010" type="Sprite2D" parent="ParallaxBackground/Layer0010"]
texture = ExtResource("2_l10")
centered = false
modulate = Color(1, 1, 1, 1)

[node name="Layer0009" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.22, 1)
motion_mirroring = Vector2(928, 0)
motion_offset = Vector2(0, -145)

[node name="Sprite0009" type="Sprite2D" parent="ParallaxBackground/Layer0009"]
texture = ExtResource("3_l09")
centered = false
modulate = Color(1, 1, 1, 1)

[node name="Layer0008" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.32, 1)
motion_mirroring = Vector2(928, 0)
motion_offset = Vector2(0, -145)

[node name="Sprite0008" type="Sprite2D" parent="ParallaxBackground/Layer0008"]
texture = ExtResource("4_l08")
centered = false
modulate = Color(1, 1, 1, 1)

[node name="Layer0006" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.42, 1)
motion_mirroring = Vector2(928, 0)
motion_offset = Vector2(0, -145)

[node name="Sprite0006" type="Sprite2D" parent="ParallaxBackground/Layer0006"]
texture = ExtResource("6_l06")
centered = false
modulate = Color(1, 1, 1, 1)

[node name="Layer0005" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.54, 1)
motion_mirroring = Vector2(928, 0)
motion_offset = Vector2(0, -145)

[node name="Sprite0005" type="Sprite2D" parent="ParallaxBackground/Layer0005"]
texture = ExtResource("7_l05")
centered = false
modulate = Color(1, 1, 1, 1)

[node name="Layer0003" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.66, 1)
motion_mirroring = Vector2(928, 0)
motion_offset = Vector2(0, -145)

[node name="Sprite0003" type="Sprite2D" parent="ParallaxBackground/Layer0003"]
texture = ExtResource("9_l03")
centered = false
modulate = Color(1, 1, 1, 1)

[node name="Layer0002" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(928, 0)
motion_offset = Vector2(0, -145)

[node name="Sprite0002" type="Sprite2D" parent="ParallaxBackground/Layer0002"]
texture = ExtResource("10_l02")
centered = false
modulate = Color(1, 1, 1, 1)

[node name="Layer0001" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.96, 1)
motion_mirroring = Vector2(928, 0)
motion_offset = Vector2(0, -145)

[node name="Sprite0001" type="Sprite2D" parent="ParallaxBackground/Layer0001"]
texture = ExtResource("11_l01")
centered = false
modulate = Color(1, 1, 1, 1)

[node name="Layer0000" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.12, 1)
motion_mirroring = Vector2(928, 0)
motion_offset = Vector2(0, -145)

[node name="Sprite0000" type="Sprite2D" parent="ParallaxBackground/Layer0000"]
texture = ExtResource("12_l00")
centered = false
modulate = Color(1, 1, 1, 1)
