[gd_scene format=3 uid="uid://voer846bwjhl"]

[ext_resource type="Script" uid="uid://cwcs67qxir8pp" path="res://scripts/hud.gd" id="1_hud"]
[ext_resource type="Texture2D" uid="uid://b7gj103kwgwoj" path="res://tiles/AllTheHearts(16x16).png" id="2_oo0fn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hp_heart"]
atlas = ExtResource("2_oo0fn")
region = Rect2(82.46006, 0.6121607, 11.837883, 12.061237)

[sub_resource type="AtlasTexture" id="AtlasTexture_life_heart"]
atlas = ExtResource("2_oo0fn")
region = Rect2(115.29499, 36.28397, 10.051033, 8.152504)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud_panel"]
content_margin_left = 10.0
content_margin_top = 7.0
content_margin_right = 10.0
content_margin_bottom = 7.0
bg_color = Color(0.05, 0.07, 0.11, 0.34)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.63, 0.52, 0.32, 0.48)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sprint_bg"]
bg_color = Color(0, 0, 0, 0.72)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.86, 0.82, 0.68, 0.55)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sprint_fill"]
bg_color = Color(0.24, 0.86, 0.44, 0.95)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
content_margin_left = 10.0
content_margin_top = 7.0
content_margin_right = 10.0
content_margin_bottom = 7.0
bg_color = Color(0.05, 0.07, 0.11, 0.52)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.63, 0.52, 0.32, 0.48)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_normal"]
bg_color = Color(0.15, 0.17, 0.22, 0.94)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.72, 0.58, 0.37, 0.6)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
bg_color = Color(0.13, 0.14, 0.19, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.88, 0.72, 0.45, 0.95)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.21, 0.23, 0.3, 0.98)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.94, 0.78, 0.48, 0.85)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_controls_hint_panel"]
content_margin_left = 10.0
content_margin_top = 8.0
content_margin_right = 10.0
content_margin_bottom = 8.0
bg_color = Color(0.03, 0.05, 0.08, 0.42)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.64, 0.57, 0.44, 0.4)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.22)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[node name="HUD" type="CanvasLayer" unique_id=1138148585]
layer = 20
script = ExtResource("1_hud")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=812510030]
offset_left = 10.0
offset_top = 10.0
offset_right = 210.0
offset_bottom = 154.0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer" unique_id=1587409791]
custom_minimum_size = Vector2(200, 116)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hud_panel")

[node name="VBox" type="VBoxContainer" parent="MarginContainer/PanelContainer" unique_id=519717003]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="TopRow" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBox" unique_id=2063952677]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
alignment = 1

[node name="HpLabel" type="Label" parent="MarginContainer/PanelContainer/VBox/TopRow" unique_id=753421729]
custom_minimum_size = Vector2(52, 18)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.95, 0.9, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_colors/font_outline_color = Color(0.06, 0.09, 0.14, 0.92)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
text = "HP:"
horizontal_alignment = 0

[node name="HpHearts" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBox/TopRow" unique_id=787216143]
custom_minimum_size = Vector2(88, 16)
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="HpHeart1" type="TextureRect" parent="MarginContainer/PanelContainer/VBox/TopRow/HpHearts" unique_id=1437111737]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_hp_heart")
stretch_mode = 5

[node name="HpHeart2" type="TextureRect" parent="MarginContainer/PanelContainer/VBox/TopRow/HpHearts" unique_id=1639053329]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_hp_heart")
stretch_mode = 5

[node name="HpHeart3" type="TextureRect" parent="MarginContainer/PanelContainer/VBox/TopRow/HpHearts" unique_id=819365573]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_hp_heart")
stretch_mode = 5

[node name="HpHeart4" type="TextureRect" parent="MarginContainer/PanelContainer/VBox/TopRow/HpHearts" unique_id=1646114435]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_hp_heart")
stretch_mode = 5

[node name="HpHeart5" type="TextureRect" parent="MarginContainer/PanelContainer/VBox/TopRow/HpHearts" unique_id=2113251222]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_hp_heart")
stretch_mode = 5

[node name="LifeTopPadding" type="Control" parent="MarginContainer/PanelContainer/VBox" unique_id=925476593]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
mouse_filter = 2

[node name="LifeRow" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBox" unique_id=1730646821]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
alignment = 1

[node name="LifeLabel" type="Label" parent="MarginContainer/PanelContainer/VBox/LifeRow" unique_id=925225040]
custom_minimum_size = Vector2(52, 18)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.95, 0.9, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_colors/font_outline_color = Color(0.06, 0.09, 0.14, 0.92)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
text = "Life:"
horizontal_alignment = 0

[node name="LifeHearts" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBox/LifeRow" unique_id=1749052525]
custom_minimum_size = Vector2(88, 16)
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="LifeHeart1" type="TextureRect" parent="MarginContainer/PanelContainer/VBox/LifeRow/LifeHearts" unique_id=1972862328]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_life_heart")
stretch_mode = 5

[node name="LifeHeart2" type="TextureRect" parent="MarginContainer/PanelContainer/VBox/LifeRow/LifeHearts" unique_id=1230635988]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_life_heart")
stretch_mode = 5

[node name="LifeHeart3" type="TextureRect" parent="MarginContainer/PanelContainer/VBox/LifeRow/LifeHearts" unique_id=1188356602]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_life_heart")
stretch_mode = 5

[node name="LifeHeart4" type="TextureRect" parent="MarginContainer/PanelContainer/VBox/LifeRow/LifeHearts" unique_id=1558836440]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_life_heart")
stretch_mode = 5

[node name="LifeHeart5" type="TextureRect" parent="MarginContainer/PanelContainer/VBox/LifeRow/LifeHearts" unique_id=618594680]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
size_flags_vertical = 4
texture = SubResource("AtlasTexture_life_heart")
stretch_mode = 5

[node name="LifeBottomPadding" type="Control" parent="MarginContainer/PanelContainer/VBox" unique_id=900560138]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2
mouse_filter = 2

[node name="StaminaRow" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBox" unique_id=651330456]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6
alignment = 1

[node name="StaminaLabel" type="Label" parent="MarginContainer/PanelContainer/VBox/StaminaRow" unique_id=981748462]
custom_minimum_size = Vector2(52, 18)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.95, 0.9, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_colors/font_outline_color = Color(0.06, 0.09, 0.14, 0.92)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
text = "Sprint:"
horizontal_alignment = 0

[node name="StaminaBar" type="Control" parent="MarginContainer/PanelContainer/VBox/StaminaRow" unique_id=739049834]
custom_minimum_size = Vector2(88, 6)
layout_mode = 2
size_flags_horizontal = 0
mouse_filter = 2

[node name="Bg" type="Panel" parent="MarginContainer/PanelContainer/VBox/StaminaRow/StaminaBar" unique_id=532144451]
layout_mode = 0
offset_right = 88.0
offset_bottom = 6.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sprint_bg")

[node name="Fill" type="Panel" parent="MarginContainer/PanelContainer/VBox/StaminaRow/StaminaBar/Bg" unique_id=1573896111]
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 87.0
offset_bottom = 5.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_sprint_fill")

[node name="InfoRow" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBox" unique_id=1779932990]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="XpTopPadding" type="Control" parent="MarginContainer/PanelContainer/VBox/InfoRow" unique_id=358401203]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2
mouse_filter = 2

[node name="XpLabel" type="Label" parent="MarginContainer/PanelContainer/VBox/InfoRow" unique_id=649635245]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.62, 0.9, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.82)
theme_override_colors/font_outline_color = Color(0.06, 0.09, 0.14, 0.92)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "XP: 0 / 100"
horizontal_alignment = 1

[node name="CoinsLabel" type="Label" parent="MarginContainer/PanelContainer/VBox/InfoRow" unique_id=1606252466]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.98, 0.88, 0.58, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.82)
theme_override_colors/font_outline_color = Color(0.06, 0.09, 0.14, 0.92)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 13
text = "Coins: 0"
horizontal_alignment = 1

[node name="LevelLabel" type="Label" parent="MarginContainer/PanelContainer/VBox/InfoRow" unique_id=1024048679]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.86, 0.54, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.82)
theme_override_colors/font_outline_color = Color(0.06, 0.09, 0.14, 0.92)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "Level: 1"
horizontal_alignment = 1

[node name="ControlsHintCard" type="PanelContainer" parent="." unique_id=1817045390]
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -214.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 116.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_controls_hint_panel")

[node name="VBox" type="VBoxContainer" parent="ControlsHintCard" unique_id=1709696945]
layout_mode = 2
theme_override_constants/separation = 2

[node name="TitleLabel" type="Label" parent="ControlsHintCard/VBox" unique_id=43067936]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.92, 0.62, 0.98)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_colors/font_outline_color = Color(0.06, 0.09, 0.14, 0.9)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 13
text = "Controles"
horizontal_alignment = 0

[node name="LineShift" type="Label" parent="ControlsHintCard/VBox" unique_id=1979795391]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.98)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_colors/font_outline_color = Color(0.05, 0.08, 0.12, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 11
text = "Shift: Correr"
horizontal_alignment = 0

[node name="LineLeftClick" type="Label" parent="ControlsHintCard/VBox" unique_id=1163805792]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.98)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_colors/font_outline_color = Color(0.05, 0.08, 0.12, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 11
text = "L Click: Defesa"
horizontal_alignment = 0

[node name="LineRightClick" type="Label" parent="ControlsHintCard/VBox" unique_id=1619623168]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.98)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_colors/font_outline_color = Color(0.05, 0.08, 0.12, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 11
text = "R Click: Ataque"
horizontal_alignment = 0

[node name="LineSpace" type="Label" parent="ControlsHintCard/VBox" unique_id=1039392910]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.98)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_colors/font_outline_color = Color(0.05, 0.08, 0.12, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 11
text = "Space: Pulo"
horizontal_alignment = 0

[node name="LineEsc" type="Label" parent="ControlsHintCard/VBox" unique_id=210260374]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.98)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_colors/font_outline_color = Color(0.05, 0.08, 0.12, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 11
text = "Esc: Pausa"
horizontal_alignment = 0

[node name="FpsCounterLabel" type="Label" parent="."]
visible = false
layout_mode = 0
anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
offset_left = -148.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.95, 0.97, 1, 0.98)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.75)
theme_override_colors/font_outline_color = Color(0.05, 0.08, 0.12, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 15
text = "FPS: 0"
horizontal_alignment = 2

[node name="OptionsOverlay" type="Control" parent="." unique_id=1010923900]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="OverlayDim" type="ColorRect" parent="OptionsOverlay" unique_id=719339617]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="OptionsCard" type="PanelContainer" parent="OptionsOverlay" unique_id=149032039]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -210.0
offset_top = -210.0
offset_right = 210.0
offset_bottom = 210.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="OptionsVBox" type="VBoxContainer" parent="OptionsOverlay/OptionsCard" unique_id=101699443]
layout_mode = 2
theme_override_constants/separation = 10

[node name="OptionsTitleLabel" type="Label" parent="OptionsOverlay/OptionsCard/OptionsVBox" unique_id=1228380695]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.9, 0.84, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.9)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 30
text = "Opcoes"
horizontal_alignment = 1

[node name="MusicRow" type="HBoxContainer" parent="OptionsOverlay/OptionsCard/OptionsVBox"]
layout_mode = 2
alignment = 1

[node name="MusicLabel" type="Label" parent="OptionsOverlay/OptionsCard/OptionsVBox/MusicRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.84, 0.75, 1)
theme_override_font_sizes/font_size = 18
text = "Volume Musica"

[node name="MusicControls" type="HBoxContainer" parent="OptionsOverlay/OptionsCard/OptionsVBox"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="MusicDownButton" type="Button" parent="OptionsOverlay/OptionsCard/OptionsVBox/MusicControls"]
custom_minimum_size = Vector2(46, 34)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "-"

[node name="MusicSlider" type="HSlider" parent="OptionsOverlay/OptionsCard/OptionsVBox/MusicControls"]
custom_minimum_size = Vector2(210, 34)
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicUpButton" type="Button" parent="OptionsOverlay/OptionsCard/OptionsVBox/MusicControls"]
custom_minimum_size = Vector2(46, 34)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "+"

[node name="MusicValueLabel" type="Label" parent="OptionsOverlay/OptionsCard/OptionsVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87, 0.92, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Musica: 100%"
horizontal_alignment = 1

[node name="SfxRow" type="HBoxContainer" parent="OptionsOverlay/OptionsCard/OptionsVBox"]
layout_mode = 2
alignment = 1

[node name="SfxLabel" type="Label" parent="OptionsOverlay/OptionsCard/OptionsVBox/SfxRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.84, 0.75, 1)
theme_override_font_sizes/font_size = 18
text = "Volume Efeitos"

[node name="SfxControls" type="HBoxContainer" parent="OptionsOverlay/OptionsCard/OptionsVBox"]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="SfxDownButton" type="Button" parent="OptionsOverlay/OptionsCard/OptionsVBox/SfxControls"]
custom_minimum_size = Vector2(46, 34)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "-"

[node name="SfxSlider" type="HSlider" parent="OptionsOverlay/OptionsCard/OptionsVBox/SfxControls"]
custom_minimum_size = Vector2(210, 34)
layout_mode = 2
size_flags_horizontal = 3

[node name="SfxUpButton" type="Button" parent="OptionsOverlay/OptionsCard/OptionsVBox/SfxControls"]
custom_minimum_size = Vector2(46, 34)
layout_mode = 2
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "+"

[node name="SfxValueLabel" type="Label" parent="OptionsOverlay/OptionsCard/OptionsVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.87, 0.92, 1, 1)
theme_override_font_sizes/font_size = 18
text = "Efeitos: 100%"
horizontal_alignment = 1

[node name="FullscreenRow" type="HBoxContainer" parent="OptionsOverlay/OptionsCard/OptionsVBox"]
layout_mode = 2
alignment = 1

[node name="FullscreenLabel" type="Label" parent="OptionsOverlay/OptionsCard/OptionsVBox/FullscreenRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.84, 0.75, 1)
theme_override_font_sizes/font_size = 18
text = "Tela Cheia"

[node name="FullscreenButton" type="Button" parent="OptionsOverlay/OptionsCard/OptionsVBox/FullscreenRow"]
custom_minimum_size = Vector2(124, 34)
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Desligado"

[node name="VSyncRow" type="HBoxContainer" parent="OptionsOverlay/OptionsCard/OptionsVBox"]
layout_mode = 2
alignment = 1

[node name="VSyncLabel" type="Label" parent="OptionsOverlay/OptionsCard/OptionsVBox/VSyncRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.84, 0.75, 1)
theme_override_font_sizes/font_size = 18
text = "V-Sync"

[node name="VSyncButton" type="Button" parent="OptionsOverlay/OptionsCard/OptionsVBox/VSyncRow"]
custom_minimum_size = Vector2(124, 34)
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Ligado"

[node name="FpsRow" type="HBoxContainer" parent="OptionsOverlay/OptionsCard/OptionsVBox"]
layout_mode = 2
alignment = 1

[node name="FpsLabel" type="Label" parent="OptionsOverlay/OptionsCard/OptionsVBox/FpsRow"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.84, 0.75, 1)
theme_override_font_sizes/font_size = 18
text = "Mostrar FPS"

[node name="FpsButton" type="Button" parent="OptionsOverlay/OptionsCard/OptionsVBox/FpsRow"]
custom_minimum_size = Vector2(124, 34)
layout_mode = 2
theme_override_font_sizes/font_size = 17
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Desligado"

[node name="BottomSpacer" type="Control" parent="OptionsOverlay/OptionsCard/OptionsVBox"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="ActionsRow" type="HBoxContainer" parent="OptionsOverlay/OptionsCard/OptionsVBox" unique_id=1275434653]
layout_mode = 2
theme_override_constants/separation = 8
alignment = 1

[node name="ResumeButton" type="Button" parent="OptionsOverlay/OptionsCard/OptionsVBox/ActionsRow" unique_id=2124076294]
custom_minimum_size = Vector2(124, 34)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Retornar"

[node name="ExitButton" type="Button" parent="OptionsOverlay/OptionsCard/OptionsVBox/ActionsRow" unique_id=1094317058]
custom_minimum_size = Vector2(124, 34)
layout_mode = 2
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
text = "Sair"
