[gd_scene format=3 uid="uid://x1i0duyqthu3"]

[ext_resource type="Texture2D" uid="uid://cyghhmx3xp7sn" path="res://tiles/tileset.png" id="1_1j1qd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jwyjg"]
size = Vector2(51.24999, 231.66663)

[node name="Level01Portal" type="Area2D" unique_id=443042498]
z_index = 6

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2131796447]
texture = ExtResource("1_1j1qd")
region_enabled = true
region_rect = Rect2(200.5, 31, 155, 146)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=286848373]
position = Vector2(13.5, -208)
scale = Vector2(2.4000006, 2.4000006)
shape = SubResource("RectangleShape2D_jwyjg")
