[gd_scene format=3 uid="uid://d7e4l7nmftlb"]

[ext_resource type="PackedScene" uid="uid://bh873pfrer06e" path="res://scenes/terrain.tscn" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cclktgyx4fddx" path="res://scenes/player.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://dcs8a1xffle86" path="res://scenes/background.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" path="res://scenes/hud.tscn" id="4_hud"]
[ext_resource type="Script" uid="uid://gbofqewgh3ll" path="res://scripts/main.gd" id="5_main"]
[ext_resource type="AudioStream" uid="uid://djl6cler1lm" path="res://sounds/Forest Night.wav" id="6_bgm"]
[ext_resource type="PackedScene" uid="uid://ffoyfdqwje05" path="res://scenes/skeleton.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://sxivpt7mo14i" path="res://scenes/bat.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://d36c8dksb5ap2" path="res://scenes/slime.tscn" id="9_85g3d"]
[ext_resource type="PackedScene" uid="uid://dni10ny36os3k" path="res://scenes/coin.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://bedfggthexvw4" path="res://scenes/map_gold.tscn" id="12_a8y0u"]
[ext_resource type="PackedScene" uid="uid://x1i0duyqthu3" path="res://scenes/level_01_portal.tscn" id="12_trceg"]
[ext_resource type="PackedScene" uid="uid://db7djgbmewrgt" path="res://scenes/boss.tscn" id="14_a8y0u"]
[ext_resource type="PackedScene" uid="uid://dkqkscac2v8ct" path="res://scenes/skeleton_boss.tscn" id="14_jkv2x"]

[node name="Main" type="Node2D" unique_id=839302726]
script = ExtResource("5_main")

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=81188254]
stream = ExtResource("6_bgm")
volume_db = -2.5
autoplay = true

[node name="Terrain" parent="." unique_id=82065912 instance=ExtResource("1_0wfyh")]

[node name="Player" parent="." unique_id=1980650489 instance=ExtResource("2_sugp2")]
position = Vector2(37, 565)

[node name="Background" parent="." unique_id=306216750 instance=ExtResource("3_sugp2")]
z_index = -100

[node name="HUD" parent="." unique_id=1172209584 instance=ExtResource("4_hud")]

[node name="Level01Portal" parent="." unique_id=443042498 instance=ExtResource("12_trceg")]
z_index = -1
position = Vector2(2645, 536)

[node name="Coins" type="Node2D" parent="." unique_id=1980810729]

[node name="Coin" parent="Coins" unique_id=477004680 instance=ExtResource("10_choun")]
position = Vector2(287, 545)

[node name="Coin2" parent="Coins" unique_id=1584196938 instance=ExtResource("10_choun")]
position = Vector2(571, 512)

[node name="Coin3" parent="Coins" unique_id=1374321621 instance=ExtResource("10_choun")]
position = Vector2(627, 512)

[node name="Coin4" parent="Coins" unique_id=1987150406 instance=ExtResource("10_choun")]
position = Vector2(683, 513)

[node name="Coin5" parent="Coins" unique_id=98294958 instance=ExtResource("10_choun")]
position = Vector2(927, 512)

[node name="Coin6" parent="Coins" unique_id=1496045291 instance=ExtResource("10_choun")]
position = Vector2(1027, 585)

[node name="Coin7" parent="Coins" unique_id=2060177708 instance=ExtResource("10_choun")]
position = Vector2(1133, 585)

[node name="Coin8" parent="Coins" unique_id=545324029 instance=ExtResource("10_choun")]
position = Vector2(1224, 585)

[node name="Coin9" parent="Coins" unique_id=1988087522 instance=ExtResource("10_choun")]
position = Vector2(1310, 585)

[node name="Coin10" parent="Coins" unique_id=2104629844 instance=ExtResource("10_choun")]
position = Vector2(1406, 585)

[node name="Coin11" parent="Coins" unique_id=981768851 instance=ExtResource("10_choun")]
position = Vector2(1816, 576)

[node name="Coin12" parent="Coins" unique_id=1767159065 instance=ExtResource("10_choun")]
position = Vector2(1867, 523)

[node name="Coin13" parent="Coins" unique_id=1716039356 instance=ExtResource("10_choun")]
position = Vector2(2183, 495)

[node name="Coin14" parent="Coins" unique_id=1534102901 instance=ExtResource("10_choun")]
position = Vector2(2292, 591)

[node name="Coin15" parent="Coins" unique_id=685071376 instance=ExtResource("10_choun")]
position = Vector2(2442, 592)

[node name="MapGold" parent="." unique_id=613840396 instance=ExtResource("12_a8y0u")]
position = Vector2(2373, 589)
monitoring = false
monitorable = false

[node name="Boss" parent="." unique_id=1440023123 instance=ExtResource("14_a8y0u")]
visible = false
position = Vector2(1251, 449)

[node name="Enemies" type="Node2D" parent="." unique_id=703039115]

[node name="Skeleton" parent="Enemies" unique_id=384193401 instance=ExtResource("7_o6xl0")]
position = Vector2(414, 590)

[node name="Skeleton2" parent="Enemies" unique_id=995457636 instance=ExtResource("7_o6xl0")]
position = Vector2(1570, 590)

[node name="Skeleton4" parent="Enemies" unique_id=128701873 instance=ExtResource("7_o6xl0")]
position = Vector2(1768, 590)

[node name="Skeleton3" parent="Enemies" unique_id=330079147 instance=ExtResource("7_o6xl0")]
position = Vector2(1250, 590)

[node name="Bat" parent="Enemies" unique_id=1958601629 instance=ExtResource("8_tipki")]
position = Vector2(627, 438)

[node name="Bat2" parent="Enemies" unique_id=479336558 instance=ExtResource("8_tipki")]
position = Vector2(1073, 489)

[node name="Bat3" parent="Enemies" unique_id=1465915695 instance=ExtResource("8_tipki")]
position = Vector2(2365, 489)

[node name="Slime" parent="Enemies" unique_id=994014096 instance=ExtResource("9_85g3d")]
position = Vector2(1078, 589)

[node name="Slime2" parent="Enemies" unique_id=1105981009 instance=ExtResource("9_85g3d")]
position = Vector2(1383, 589)

[node name="SkeletonBoss" parent="." unique_id=556872807 instance=ExtResource("14_jkv2x")]
position = Vector2(2503, 577)
