[gd_scene format=3 uid="uid://ch51ctf01esd0"]

[ext_resource type="Texture2D" path="res://background/backpixelia.png" id="1_bg"]
[ext_resource type="Texture2D" path="res://background/menupixelia.png" id="2_menu"]
[ext_resource type="Script" path="res://scripts/menu_compact.gd" id="3_menu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_border"]
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.95, 0.92, 0.88, 0.45)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_normal"]
bg_color = Color(0.08, 0.1, 0.14, 0.32)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.95, 0.92, 0.88, 0.45)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.12, 0.14, 0.18, 0.44)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.96, 0.9, 0.65)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 3
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
bg_color = Color(0.06, 0.08, 0.1, 0.52)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.96, 0.9, 0.78)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.5)
shadow_size = 2
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_options_panel"]
content_margin_left = 12.0
content_margin_top = 12.0
content_margin_right = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.03, 0.05, 0.08, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.95, 0.92, 0.88, 0.45)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Menu" type="Node2D"]
script = ExtResource("3_menu")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -20

[node name="Root" type="Control" parent="BackgroundLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="BackgroundLayer/Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_bg")
expand_mode = 1
stretch_mode = 0

[node name="UILayer" type="CanvasLayer" parent="."]
layer = 20

[node name="Root" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="UILayer/Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuCardFrame" type="PanelContainer" parent="UILayer/Root/CenterContainer"]
custom_minimum_size = Vector2(280, 420)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_border")

[node name="MenuCardImage" type="TextureRect" parent="UILayer/Root/CenterContainer/MenuCardFrame"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("2_menu")
modulate = Color(1, 1, 1, 0.8)
expand_mode = 1
stretch_mode = 5

[node name="ButtonsRoot" type="Control" parent="UILayer/Root/CenterContainer/MenuCardFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ButtonsVBox" type="VBoxContainer" parent="UILayer/Root/CenterContainer/MenuCardFrame/ButtonsRoot"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -146.0
offset_right = 96.0
offset_bottom = -18.0
theme_override_constants/separation = 8

[node name="PlayButton" type="Button" parent="UILayer/Root/CenterContainer/MenuCardFrame/ButtonsRoot/ButtonsVBox"]
custom_minimum_size = Vector2(192, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.97, 0.94, 0.88, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
text = "Jogar"

[node name="OptionsButton" type="Button" parent="UILayer/Root/CenterContainer/MenuCardFrame/ButtonsRoot/ButtonsVBox"]
custom_minimum_size = Vector2(192, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.97, 0.94, 0.88, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
text = "Opcoes"

[node name="QuitButton" type="Button" parent="UILayer/Root/CenterContainer/MenuCardFrame/ButtonsRoot/ButtonsVBox"]
custom_minimum_size = Vector2(192, 36)
layout_mode = 2
theme_override_colors/font_color = Color(0.97, 0.94, 0.88, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 21
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
text = "Sair"

[node name="OptionsOverlay" type="Control" parent="UILayer/Root"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Dim" type="ColorRect" parent="UILayer/Root/OptionsOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.45)

[node name="Panel" type="PanelContainer" parent="UILayer/Root/OptionsOverlay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -84.0
offset_right = 125.0
offset_bottom = 84.0
theme_override_styles/panel = SubResource("StyleBoxFlat_options_panel")

[node name="VBox" type="VBoxContainer" parent="UILayer/Root/OptionsOverlay/Panel"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="OptionsTitle" type="Label" parent="UILayer/Root/OptionsOverlay/Panel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.97, 0.94, 0.88, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.82)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 20
text = "Opcoes"
horizontal_alignment = 1

[node name="FullscreenButton" type="Button" parent="UILayer/Root/OptionsOverlay/Panel/VBox"]
custom_minimum_size = Vector2(220, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.97, 0.94, 0.88, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
text = "Tela cheia: Desligado"

[node name="VsyncButton" type="Button" parent="UILayer/Root/OptionsOverlay/Panel/VBox"]
custom_minimum_size = Vector2(220, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.97, 0.94, 0.88, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
text = "VSync: Ligado"

[node name="BackButton" type="Button" parent="UILayer/Root/OptionsOverlay/Panel/VBox"]
custom_minimum_size = Vector2(220, 34)
layout_mode = 2
theme_override_colors/font_color = Color(0.97, 0.94, 0.88, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.85)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
text = "Voltar"
