[gd_scene format=3 uid="uid://fgsb0hpxohlj"]

[ext_resource type="Texture2D" uid="uid://cyghhmx3xp7sn" path="res://new_sprites/tileset.png" id="1_pkbe5"]
[ext_resource type="Script" path="res://scripts/plataform.gd" id="2_hyb3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5dl6g"]
size = Vector2(45, 12)

[node name="Plataform" type="AnimatableBody2D" unique_id=1107884670]
script = ExtResource("2_hyb3j")
sync_to_physics = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1193520945]
position = Vector2(-0.5, 0)
one_way_collision = true
one_way_collision_margin = 6.0
shape = SubResource("RectangleShape2D_5dl6g")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1970989546]
texture = ExtResource("1_pkbe5")
region_enabled = true
region_rect = Rect2(129.18803, 63.78335, 47.12001, 13.229282)
